{
    "name": "EnmaScript",
    "description": "EnmaScript",
    "version": "1.0.0",
    "author": "Enmanuel Durán <duranenmanuel@gmail.com>",
    "dependencies": {
        "gatsby": "next",
        "gatsby-cli": "next",
        "gatsby-plugin-catch-links": "next",
        "gatsby-plugin-feed": "next",
        "gatsby-plugin-google-analytics": "next",
        "gatsby-plugin-google-tagmanager": "next",
        "gatsby-plugin-mailchimp": "next",
        "gatsby-plugin-manifest": "next",
        "gatsby-plugin-offline": "next",
        "gatsby-plugin-react-helmet": "next",
        "gatsby-plugin-sass": "next",
        "gatsby-plugin-sharp": "next",
        "gatsby-remark-autolink-headers": "next",
        "gatsby-remark-images": "next",
        "gatsby-remark-prismjs": "next",
        "gatsby-remark-reading-time": "next",
        "gatsby-source-filesystem": "next",
        "gatsby-transformer-remark": "next",
        "gh-pages": "^2.0.0",
        "informed": "^1.10.5",
        "mediaquerysensor": "2.0.1",
        "prismjs": "^1.15.0",
        "react": "^16.6.0",
        "react-dom": "^16.6.0",
        "react-helmet": "^5.2.0",
        "shortid": "^2.2.13"
    },
    "keywords": [
        "enmascript"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write '**/*.js'",
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "gatsby build && gh-pages -d public -b master"
    },
    "devDependencies": {
        "node-sass": "^4.9.3",
        "prettier": "^1.14.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/enmanuelduran/enmascript"
    }
}
